<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bouncing Text</title>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color:palegoldenrod;
    }

    h1 {
      font-family: 'Lobster', cursive;
      font-size: 60px;
    }

    span {
        color:deeppink;
      display: inline-block;
      font-family: 'Lobster', cursive;
      font-size: 50px;
      text-shadow: 0 1px 0 #b7b7b7, 0 2px 0 #b7b7b7, 0 3px 0 #b7b7b7, 0 4px 0 #b7b7b7, 0 5px 0 #b7b7b7, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px teal;
      animation: bounce 1s ease infinite alternate;
    }


    h1 span:nth-child(1) { animation-delay: 0s; }
    h1 span:nth-child(2) { animation-delay: 0.1s; }
    h1 span:nth-child(3) { animation-delay: 0.2s; }
    h1 span:nth-child(4) { animation-delay: 0.3s; }
    h1 span:nth-child(5) { animation-delay: 0.4s; }
    h1 span:nth-child(6) { animation-delay: 0.5s; }
    h1 span:nth-child(7) { animation-delay: 0.6s; }
    h1 span:nth-child(8) { animation-delay: 0.7s; }
    h1 span:nth-child(9) { animation-delay: 0.8s; }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-30px);
      }
    }
  </style>
</head>
<body>
  <h1>
    <span>P</span>
    <span>R</span>
    <span>A</span>
    <span>T</span>
    <span>I</span>
    <span>B</span>
    <span>H</span>
    <span>A</span>
    <span>&lt;3</span>
  </h1>
</body>
</html>
